Partlist exported from C:/Users/bi0h4z4rd/Documents/EAGLE/projects/OBD Condom/project/OBD_CONDOM_V1.sch at 10/2/2020 11:50 AM

Qty Value             Device            Package          Parts         Description                                       DESCRIPTION                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
3                     PINHD-1X2         1X02             JP1, JP2, JP3 PIN HEADER                                                                                                                                                                                                                                                                98                                                  
1   1uF               C-EUC0805         C0805            C2            CAPACITOR, European symbol                                                                                                                                                                                                                                                88                                       C          
1   2.2uF             C-EUC0805         C0805            C1            CAPACITOR, European symbol                                                                                                                                                                                                                                                88                                       C          
2   AQY21SOP          AQY21SOP          SOP04            K1, K2        PhotoMOS Relay NAiS                                                                                                                                                                                                                                  unknown    unknown   0                                                   
1   MIC3490-1.8YM5-TR MIC3490-3.3YM5-TR SOT95P280X145-5N PS1           LDO Voltage Regulators High Vin, Low Iq Regulator LDO Voltage Regulators High Vin, Low Iq Regulator 1.45mm Microchip         MIC3490-3.3YM5-TR           579-MIC349033YM5TR https://www.mouser.com/Search/Refine.aspx?Keyword=579-MIC349033YM5TR                                                                              
